libelf-freebsd.so.1 libelf-freebsd-1 #MINVER#
 FBSD_1.0@FBSD_1.0 9.0
 FBSDprivate_1.0@FBSDprivate_1.0 9.0
 _libelf_get_max_error@FBSDprivate_10.3~svn296373-10
 _libelf_get_no_error_message@FBSDprivate_10.3~svn296373-10
 _libelf_get_unknown_error_message@FBSDprivate_10.3~svn296373-10
 _libelf_set_error@FBSDprivate_10.3~svn296373-10
 elf32_checksum@FBSD_10.3~svn296373-10
 elf32_fsize@FBSD_10.3~svn296373-10
 elf32_getehdr@FBSD_10.3~svn296373-10
 elf32_getphdr@FBSD_10.3~svn296373-10
 elf32_getshdr@FBSD_10.3~svn296373-10
 elf32_newehdr@FBSD_10.3~svn296373-10
 elf32_newphdr@FBSD_10.3~svn296373-10
 elf32_xlatetof@FBSD_10.3~svn296373-10
 elf32_xlatetom@FBSD_10.3~svn296373-10
 elf64_checksum@FBSD_10.3~svn296373-10
 elf64_fsize@FBSD_10.3~svn296373-10
 elf64_getehdr@FBSD_10.3~svn296373-10
 elf64_getphdr@FBSD_10.3~svn296373-10
 elf64_getshdr@FBSD_10.3~svn296373-10
 elf64_newehdr@FBSD_10.3~svn296373-10
 elf64_newphdr@FBSD_10.3~svn296373-10
 elf64_xlatetof@FBSD_10.3~svn296373-10
 elf64_xlatetom@FBSD_10.3~svn296373-10
 elf_begin@FBSD_10.3~svn296373-10
 elf_cntl@FBSD_10.3~svn296373-10
 elf_end@FBSD_10.3~svn296373-10
 elf_errmsg@FBSD_10.3~svn296373-10
 elf_errno@FBSD_10.3~svn296373-10
 elf_fill@FBSD_10.3~svn296373-10
 elf_flagdata@FBSD_10.3~svn296373-10
 elf_flagehdr@FBSD_10.3~svn296373-10
 elf_flagelf@FBSD_10.3~svn296373-10
 elf_flagphdr@FBSD_10.3~svn296373-10
 elf_flagscn@FBSD_10.3~svn296373-10
 elf_flagshdr@FBSD_10.3~svn296373-10
 elf_getarhdr@FBSD_10.3~svn296373-10
 elf_getarsym@FBSD_10.3~svn296373-10
 elf_getbase@FBSD_10.3~svn296373-10
 elf_getdata@FBSD_10.3~svn296373-10
 elf_getident@FBSD_10.3~svn296373-10
 elf_getphdrnum@FBSD_10.3~svn296373-10
 elf_getphnum@FBSD_10.3~svn296373-10
 elf_getscn@FBSD_10.3~svn296373-10
 elf_getshdrnum@FBSD_10.3~svn296373-10
 elf_getshdrstrndx@FBSD_10.3~svn296373-10
 elf_getshnum@FBSD_10.3~svn296373-10
 elf_getshstrndx@FBSD_10.3~svn296373-10
 elf_hash@FBSD_10.3~svn296373-10
 elf_kind@FBSD_10.3~svn296373-10
 elf_memory@FBSD_10.3~svn296373-10
 elf_ndxscn@FBSD_10.3~svn296373-10
 elf_newdata@FBSD_10.3~svn296373-10
 elf_newscn@FBSD_10.3~svn296373-10
 elf_next@FBSD_10.3~svn296373-10
 elf_nextscn@FBSD_10.3~svn296373-10
 elf_rand@FBSD_10.3~svn296373-10
 elf_rawdata@FBSD_10.3~svn296373-10
 elf_rawfile@FBSD_10.3~svn296373-10
 elf_setshstrndx@FBSD_10.3~svn296373-10
 elf_strptr@FBSD_10.3~svn296373-10
 elf_update@FBSD_10.3~svn296373-10
 elf_version@FBSD_10.3~svn296373-10
 gelf_checksum@FBSD_10.3~svn296373-10
 gelf_fsize@FBSD_10.3~svn296373-10
 gelf_getcap@FBSD_10.3~svn296373-10
 gelf_getclass@FBSD_10.3~svn296373-10
 gelf_getdyn@FBSD_10.3~svn296373-10
 gelf_getehdr@FBSD_10.3~svn296373-10
 gelf_getmove@FBSD_10.3~svn296373-10
 gelf_getphdr@FBSD_10.3~svn296373-10
 gelf_getrel@FBSD_10.3~svn296373-10
 gelf_getrela@FBSD_10.3~svn296373-10
 gelf_getshdr@FBSD_10.3~svn296373-10
 gelf_getsym@FBSD_10.3~svn296373-10
 gelf_getsyminfo@FBSD_10.3~svn296373-10
 gelf_getsymshndx@FBSD_10.3~svn296373-10
 gelf_newehdr@FBSD_10.3~svn296373-10
 gelf_newphdr@FBSD_10.3~svn296373-10
 gelf_update_cap@FBSD_10.3~svn296373-10
 gelf_update_dyn@FBSD_10.3~svn296373-10
 gelf_update_ehdr@FBSD_10.3~svn296373-10
 gelf_update_move@FBSD_10.3~svn296373-10
 gelf_update_phdr@FBSD_10.3~svn296373-10
 gelf_update_rel@FBSD_10.3~svn296373-10
 gelf_update_rela@FBSD_10.3~svn296373-10
 gelf_update_shdr@FBSD_10.3~svn296373-10
 gelf_update_sym@FBSD_10.3~svn296373-10
 gelf_update_syminfo@FBSD_10.3~svn296373-10
 gelf_update_symshndx@FBSD_10.3~svn296373-10
 gelf_xlatetof@FBSD_10.3~svn296373-10
 gelf_xlatetom@FBSD_10.3~svn296373-10
