libsbuf.so.6 libsbuf6 #MINVER#
 FBSD_1.2@FBSD_1.2 9.0
 FBSD_1.3@FBSD_1.3 9.2
 FBSD_1.4@FBSD_1.4 10.3~
 sbuf_bcpy@FBSD_10.3~svn296373-10
 sbuf_cat@FBSD_10.3~svn296373-10
 sbuf_clear@FBSD_10.3~svn296373-10
 sbuf_cpy@FBSD_10.3~svn296373-10
 sbuf_data@FBSD_10.3~svn296373-10
 sbuf_delete@FBSD_10.3~svn296373-10
 sbuf_done@FBSD_10.3~svn296373-10
 sbuf_end_section@FBSD_10.3~svn296373-10
 sbuf_error@FBSD_10.3~svn296373-10
 sbuf_finish@FBSD_10.3~svn296373-10
 sbuf_hexdump@FBSD_10.3~svn296373-10
 sbuf_len@FBSD_10.3~svn296373-10
 sbuf_new@FBSD_10.3~svn296373-10
 sbuf_printf@FBSD_10.3~svn296373-10
 sbuf_putc@FBSD_10.3~svn296373-10
 sbuf_set_drain@FBSD_10.3~svn296373-10
 sbuf_setpos@FBSD_10.3~svn296373-10
 sbuf_start_section@FBSD_10.3~svn296373-10
 sbuf_trim@FBSD_10.3~svn296373-10
 sbuf_vprintf@FBSD_10.3~svn296373-10
