libutil-freebsd.so.9 libutil-freebsd-9 #MINVER#
 _secure_path@Base 10.3~svn296373-10
 auth_getval@Base 10.3~svn296373-10
 crypt_set_format@Base 10.3~svn296373-10
 expand_number@Base 10.3~svn296373-10
 flopen@Base 10.3~svn296373-10
 fparseln@Base 10.3~svn296373-10
 gr_add@Base 10.3~svn296373-10
 gr_copy@Base 10.3~svn296373-10
 gr_dup@Base 10.3~svn296373-10
 gr_equal@Base 10.3~svn296373-10
 gr_fini@Base 10.3~svn296373-10
 gr_init@Base 10.3~svn296373-10
 gr_lock@Base 10.3~svn296373-10
 gr_make@Base 10.3~svn296373-10
 gr_mkdb@Base 10.3~svn296373-10
 gr_scan@Base 10.3~svn296373-10
 gr_tmp@Base 10.3~svn296373-10
 hexdump@Base 10.3~svn296373-10
 humanize_number@Base 10.3~svn296373-10
 (arch=kfreebsd-any)kinfo_getallproc@Base 10.3~svn296373
 (arch=kfreebsd-any)kinfo_getfile@Base 10.3~svn296373
 (arch=kfreebsd-any)kinfo_getproc@Base 10.3~svn296373
 (arch=kfreebsd-any)kinfo_getvmmap@Base 10.3~svn296373
 (arch=kfreebsd-any)kinfo_getvmobject@Base 10.3~svn296373
 (arch=kfreebsd-any)login_close@Base 9.2
 (arch=kfreebsd-any)login_getcapbool@Base 9.2
 (arch=kfreebsd-any)login_getcaplist@Base 9.2
 (arch=kfreebsd-any)login_getcapnum@Base 9.2
 (arch=kfreebsd-any)login_getcapsize@Base 9.2
 (arch=kfreebsd-any)login_getcapstr@Base 9.2
 (arch=kfreebsd-any)login_getcaptime@Base 9.2
 (arch=kfreebsd-any)login_getclass@Base 9.2
 (arch=kfreebsd-any)login_getclassbyname@Base 9.2
 (arch=kfreebsd-any)login_getpath@Base 9.2
 (arch=kfreebsd-any)login_getpwclass@Base 9.2
 (arch=kfreebsd-any)login_getstyle@Base 9.2
 (arch=kfreebsd-any)login_getuserclass@Base 9.2
 (arch=kfreebsd-any)pidfile_close@Base 9.2
 (arch=kfreebsd-any)pidfile_fileno@Base 9.2
 (arch=kfreebsd-any)pidfile_open@Base 9.2
 (arch=kfreebsd-any)pidfile_remove@Base 9.2
 (arch=kfreebsd-any)pidfile_write@Base 9.2
 (arch=kfreebsd-any)setclasscontext@Base 9.2
 (arch=kfreebsd-any)setclasscpumask@Base 9.2
 (arch=kfreebsd-any)setclassenvironment@Base 9.2
 (arch=kfreebsd-any)setclassresources@Base 9.2
 (arch=kfreebsd-any)setusercontext@Base 9.2
 trimdomain@Base 10.3~svn296373-10
 uu_lock@Base 10.3~svn296373-10
 uu_lock_txfr@Base 10.3~svn296373-10
 uu_lockerr@Base 10.3~svn296373-10
 uu_unlock@Base 10.3~svn296373-10
